apiVersion: v1
kind: Secret
metadata:
  name: employee-secret
  namespace: employee-system
type: Opaque
data:
  # Base64 encoded password: echo -n "password" | base64
  database-password: cGFzc3dvcmQ=
